<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miau Personal Site</title>
    <link rel="stylesheet" href="/Basic_Webpage_HTML/css/style.css">
    <link rel="icon" href="/Basic_Webpage_HTML/miaufavicon.ico">

</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Miau.png" alt="Miau"></td>
            <td>
                <h1> 🐈 Miau Miau 🐈</h1>
                <p><em>A meow is a vocalization of <strong><a href="https://www.theneighborscat.com/miau-cat-cafe">cats</a></strong></em>.</p>
                <p>For example, English has been using the meow spelling since 1842 and before that, it used the miaow, miau, or meaw spellings.</p>
            </td>
        </tr>
    </table>
<hr>
    <h3>Unlike humans, cats can't speak.</h3>
    <ul>
        <li>“Nyan” is the Japanese word for “meow.</li>
        <li>No, your cat doesn't actually think you're the mama cat that birthed it.</li>
        <li>A cat eye blink, often referred to as kitty kiss, is a common cat behavior.</li>
    </ul>
<hr>
    <h3>Cats are very vulnerable</h3>
    <ol>
        <li>One reason your cat may lick you is because it's a way of creating a social bond.</li>
        <li>Your cat might reach for you with a paw, claws in or out, to indicate a desire for attention.</li>
        <li>Don't lick your cat. ... Cats lick themselves</li>
    </ol>
<hr>
    <h3>Owner of Miau Miau</h3>
    <table cellspacing="20">
        <thead>
            <tr>
                <th>MIAU</th>
                <th>First to collect</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Miau Clothing</td>
                <td> Buy clothing, tees, sweatshirts, hoodies, backpacks, hats, and accessories.</td>
            </tr>
            <tr>
                <td>Hotel Miau</td>
                <td>Cat themed clothing brand raising money for cat rescues!</td>
            </tr>
        </tbody>
    </table>
<hr>
    <h3>Miau Skills</h3>
        <table cellspacing="20">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Balancing tail</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Feline flexibility</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </td>
                    </table>
                <td>
                    <table>
                        <tr>
                            <td>Super-quick feet</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Extraordinary hearing</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
<hr>
    <a href="shelter.html">Shelters</a>
    <a href="contact.html">Contact Me</a>
</body>
</html>